emacsBackup
===========

My eMacs Config Files

******** INSTALLATION ********

######## Recommended ########
Place this directory in $HOME.

Place a softlink to ~/emacsBackup/.emacs into $HOME

e.g.

ln -s ~/emacsBakup/.emacs ~/.emacs



######## Alternative  ########
Put the .emacs file from MAIN_FILE/.emacs into your $HOME directory.
This will require manual updating from time to time. 


Put this directory in the $HOME directory that is tied to your emacs installation.


######## Post-Installation ########
Launch emacs

Elpa should automatically install the packages required.


*Note: files beginning with a '.', like the '.emacs' file are often hidden. See your OS manual for instructions on how to unhide those files. 
